<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Meaningful Acts: RPG storytelling</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Averia Sans Libre">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="custom_mods.css">
<style>

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("the_background/regio_tall2.png");
    min-height: 100%;
}

/* Second image (Contact) */
.bgimg-2 {
    background-image: url("the_background/city_tentacles/toronto_dread2.png");
    min-height: 60%;
}

/* Third image (Game) */
.bgimg-3 {
    background-image: url("the_background/jupiters_eye/jupiters_eye2.png");
    min-height: 60%;
}

/* Fourth image (Contact) */
.bgimg-4 {
    background-image: url("the_background/shoggoth/chosen/closeup_painting2.png");
    min-height: 60%;
}
/* Fifth image (Contact) */
.bgimg-5 {
    background-image: url("the_background/footer/tentacle_field.svg");
    min-width: 100%;
    min-height: 400px;
}

</style>
<body>


<!-- Navbar -->
<div class="w3-top">
<ul class="w3-navbar w3-black w3-card-2 w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li class="w3-hide-small"><a href="#about" class="w3-padding-large">ABOUT</a></li>
  <li class="w3-hide-small"><a href="#game" class="w3-padding-large">GAME</a></li>
  <li class="w3-hide-small"><a href="#story" class="w3-padding-large">STORY</a></li>
  <li class=><a href="#contact" class="w3-padding-large">PLAY</a></li>
  <li class="w3-hide-small w3-dropdown-hover">
    <a href="javascript:void(0)" class="w3-hover-none w3-padding-large" title="More">Details <i class="fa fa-caret-down"></i></a>     
    <div class="w3-dropdown-content w3-white w3-card-4">
      <a href="#">GAME</a>
      <a href="#">STORY</a>
      <a href="#">PARTICIPANTS</a>
    </div>
  </li>
<!-- some day I'd like this to be visible no matter what in some sort of drop down menu perhaps -->
  <li class="w3-hide-medium w3-hide-small w3-right w3-padding-large"> 
    <audio controls autoplay>
      <source src="Trail_of_Cthulu_materials/Trail_EP/Purist_Trail_of_Cthulhu_Theme2.mp3" type="audio/mpeg"> Your browser does not support the audio element.
    </audio>
  </li>
</ul>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <ul class="w3-navbar w3-left-align w3-black">
    <li><a class="w3-padding-medium" href="#about">ABOUT</a></li>
    <li><a class="w3-padding-medium" href="#game">GAME DETAILS</a></li>
    <li><a class="w3-padding-medium" href="#story">STORY DETAILS</a></li>
    <li><a class="w3-padding-medium" href="#">PARTICIPANTS</a></li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:pre;">
    <div class="w3-align-left w3-padding-large introtext">
      <span class="t1 animate">There will be puzzles </span><span class="animate t2">and there will be cunning.</span>
      <span class="animate t3">There will be tragedy </span><span class="animate t4">and there will be heroics.</span>
      <span class="animate t5">There will be mystery </span><span class="animate t6">and there will be insight.</span>
      <span class="animate t7">Collect the clues and unravel the horror: </span><span class="sanimate t8">in the end</span><span class="sanimate t9"> nothing</span><span class="sanimate t10"> will</span><span class="sanimate t11"> save</span><span class="sanimate t12"> you.</span>
      <span class="sanimate t13">Return to reality with only the memories of your meaningful acts.</span>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">Welcome prospective player</h1>
  <div class="w3-panel w3-light-grey w3-leftbar">
    <p><i class="w3-serif w3-xlarge">That is not dead that can eternal lie <br> And with strange aeons even death may die</i></p>
    <p class="w3-sans">H.P. Lovecraft</p>
  </div> 
  <p>Kenneth Hite's introduction to the Trail of Cthulhu Core Rulebook opens with a reason why this game exists. That small sequence of paragraphs, set imagination ablaze as I sat in the Lillian H. Smith library (home of the<a href="http://www.torontopubliclibrary.ca/merril/"> Merril Collection</a>) during one of my winter breaks in graduate school.</p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <h2>The Pitch</h2>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min" id="game">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <h1 class="w3-xxxlarge w3-text-light-grey w3-wide">This Game</h1>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h1>Roleplaying</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min" id="story">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-xxxlarge w3-text-light-grey w3-wide">Our Story</span>
  </div>
</div>

<!-- Portfolio Section -->
<div class="w3-content w3-container w3-padding-64">
  <h1>Letters from the lost</h1>
  <p>The story section for the site will be for cross campaign communication. If you are enjoying the gameplay, please consider writing an in character letter to an NPC, Pillar of Stability or other PC. I would recommend the format of an email or perhaps a blog post. Send me the material and I will post it here along with other documents which belong to the world and the ongoing intrusions of the Mythos. Don't hesitate to contact me if you want to contribute something and are not currently engaged in a campaign. There undoubtedly will be a place for your twisted imagination to deposit its sticky eggs into this fledgling digital corpse.</p>
  <p>As you can probably guess, this section will take some time to get off the ground. I am hopeful it will grow into a special record of the meaningful acts committed for reasons entirely human in the face of indifferent hardship.

  <div class="w3-accordion w3-light-grey">
    <button onclick="myAccordian('Demo1')" class="w3-btn-block w3-left-align">Campaign 0</button>
    <div id="Demo1" class="w3-accordion-content w3-container">
        <p>LOOKING FOR PLAYERS</p>
    </div>
    <button onclick="myAccordian('Demo2')" class="w3-btn-block w3-left-align">Beyond</button>
    <div id="Demo2" class="w3-accordion-content w3-container">
        <p>A (dead?) <a href="#">link</a> to the detailed page</p>
    </div>
  </div>
</div>


<!-- Fourth Parallax Image with contact section Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min" id="contact">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-xxxlarge w3-text-light-grey w3-wide">Let's play!</span>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-content w3-container w3-padding-64">
  <h1>Join a game</h1>
  <p> As you may have gleaned from before, I am looking to run campaigns of 3-4 sessions of 3-4 hours with 3-4 players in my home. I hope the campaigns to be fun and challenging with a blend of gameplay and opportunities for socializing.</p>
  <p> I hope to run these campaigns for as long as I have the fortitude. If you like your character and they survive: you can play them again. If you didn't like your character or they didn't survive: you can make a new one. And of course, if the experience wasn't your cup of tea I hope to see you again in some other capacity</p>
  <p> My first contact with you as a player will involve setting you up with the materials to build your character, going over potential sensitive topics you would like to limit exposure to in the game, and scheduling your availability.</p>
  <div class="w3-row-padding">
    <div class="w3-twothird">
      <div class="w3-panel w3-grey w3-leftbar w3-border-black">
        <p>If the voices in your head tell you that playing this game is a good idea, contact me RIGHT NOW by <a href="mailto:mythos.acts@gmail.com?Subject=mythos" target="_top">email</a> with "mythos" in the subject line to schedule your game!
      </div>
    </div>  
    <div class="w3-third w3-margin-top">
      <i class="fa fa-map-marker" style="width:30px"></i> South Loop, Chicago, USA<br>
      <i class="fa fa-phone" style="width:30px"></i> Phone: 3125325036<br>
      <i class="fa fa-envelope" style="width:30px"> </i> Email: mythos.acts@gmail.com<br>
    </div>
  </div>

</div>

<!-- footer -->
<div class="bgimg-5 w3-display-container">
  <div class="w3-display-middle w3-padding-0" id="poem">
    <p class="w3-center"><a href="https://www.poetryfoundation.org/poems-and-poets/poems/detail/47536" style="text-decoration:none">Then practice losing farther, losing faster: <br> places, and names, and where it was you meant <br> to travel. None of these will bring disaster." <br> -Elizabeth Bishop</a></p>
  </div>
  <div class="w3-display-bottomright w3-container w3-right-align w3-tiny" style="line-height:1" id="copyright">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">meaningful acts</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="mythos-acts.ca" property="cc:attributionName" rel="cc:attributionURL">Daniel W Chan</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="danwchan.ca" rel="cc:morePermissions">danwchan.ca</a>.
  </div>
</div>

<!-- javascript -->
<script src="scripts.js"></script>

</body>
</html>